{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5180"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=db/treegrid.db"
  },
  "Identity": {
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "Auth": {
    "RegistrationCode": "",
    "SessionSigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
